NEXT_PUBLIC_OPENAI_API_KEY = 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

NEXT_PUBLIC_BASE_URL = http://localhost:3001
# NEXT_PUBLIC_BASE_URL=https://seal-app-tilby.ondigitalocean.app
# NEXT_PUBLIC_BASE_URL=https://careergenie-backend-main.onrender.com
NEXT_PUBLIC_API_KEY = careerGenie_Key
