# Production environment variables
BASE_URL=https://goldfish-app-a2e3u.ondigitalocean.app
API_KEY=careerGenie_Key
NODE_ENV=production
AUTH_GOOGLE_ID=225923050133-74m510kifarnc4misvhd2qun5edteejb.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="hWr6FcDBZb7Sb8yQJLIr1DziQRNJEcHODr1MnB5itC0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
STRIPE_PUBLISHABLE_KEY=pk_live_51PIRbj06vV9KqAcqwPmNH7cRiwgQCPUu1jjq5N95O2ig4Krc6mcHPgzVvzqe5U9gkmudsifbeNQgTYMuQN5rp7D500JufpeqiK